EAGLE AutoRouter Statistics:

Job           : C:/Users/yudun/Documents/EAGLE/projects/EMSBoard/EMSBoard.brd

Start at      : 11:25:07 (2022/12/14)
End at        : 11:25:10 (2022/12/14)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   311872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
